email='blemesh.master1030@gmail.com'
password='Rjh123!@#'
google_auth_secret_key='K5YOUWREJDMUCYQ4'
bot_token='7727152854:AAE0kGEP6yZNofvkZtjymUAeyomEBuRmK6U'
twocaptcha_api_key='39b04a041da602a93509de0cb20bb06c'